# FinalProject

./: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
algonquin/cst2335/finalproject/: ChargingStation.html  ChargingStationAdapter.ViewHolder.html  ChargingStationAdapter.html  ChargingStationDetailsActivity.html  ChargingStationFinder.html  DataParser.html  EvOpenHelper.html  ExampleInstrumentedTest.html  FetchUrl.html  (+6 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/finalproject/: ChargingStation.java  ChargingStationAdapter.java  ChargingStationDetailsActivity.java  ChargingStationFinder.java  DataParser.java  EvOpenHelper.java  MainActivity.java  MyOpenHelper.java  NewsArticles.java  NewsDetailsFragment.java  NewsListFragment.java  OCTranspo.java  PointParser.java  SoccerMain.java  TaskLoadedCallback.java
app/src/main/res/layout/: activity_charging_station_finder.xml  busrouteinfo.xml  details_layout.xml  empty_layout.xml  favrecycler_layout.xml  favrecyclerview.xml  finder_details.xml  finder_fragment.xml  load_news.xml  newslayout.xml  octranspo.xml  popout_header_news.xml  recycler_layout.xml  station_card.xml
app/src/main/res/menu/: finder_help.xml  main_activity_actions_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
