<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/favoritesbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevan"
                android:text="Find Charging Stations near you"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/latname"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Latitude"
                android:textColor="@color/purple_500"
                android:textColorHighlight="@color/purple_500"
                android:textColorHint="@color/purple_500"
                android:textColorLink="@color/purple_500"
                android:textCursorDrawable="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/latitude"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/longname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Longitude"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/longitude"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/searchbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:background="@android:color/darker_gray"
                />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/popout_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/finder_details"
            app:menu="@menu/finder_help"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>